<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment4</title>
    <style>
        body{background-image: url(/image/ai.webp); background-size:cover ; }
.box
{ 
    position: absolute;
    left: 600px;
    top: 250px;
    height: 200px;
    width: 200px;
    border: 5px dotted black;
    background-color: rgb(248, 248, 11);
    
    
}
.one{
    transition-duration: 1s;
    background-image:url(art1.jpg);
    background-size: cover;
    z-index: 3;
}
.two{
    transition-duration: 1.5s;
    background-image:url(art2.jpg);
    background-size: cover;
    z-index: 7;
}
.three{
    transition-duration: 2s;
    background-image:url(cat\ art.jpg);
    background-size: cover;
    z-index: 2;
}
.four{
    transition-duration:2.5s ;
    background-image:url(krishna.webp);
    background-size: cover;
    z-index: 4;
}
.five{
    transition-delay: 2s;
    transition-duration:1s ;
    background-image:url(evening.jpg);
    background-size: cover;
    z-index: 60;
}
#box:hover .one{ transform: translate(300px) ;rotate:360deg;}
#box:hover .two{ transform: translateY(300px); rotate: 360deg; }
#box:hover .three{ transform: translateX(-300px); rotate: 360deg; }
#box:hover .four{  transform: translateY(-300px); rotate: 360deg; }
#box:hover .five{ transform:scale(2); rotate: 360deg;  }
    </style>
</head>
<body>
    <div id="box">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"> </div>
    <div class="box four"></div>
    <div class="box five"></div>
    </div>
    
</body>
</html>